DJANGO_SETTINGS_MODULE=jalsmruti.settings

# Django settings
DJANGO_ENV=development  # or 'production'
SECRET_KEY=your_secret_key_here
DEBUG=True  # or False in production

# Allowed hosts
ALLOWED_HOSTS=jalsmruti.org,127.0.0.1

# Google reCAPTCHA settings
GOOGLE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
USE_RECAPTCHA=False

# Meta settings
META_SITE_PROTOCOL=https
META_SITE_DOMAIN=jalsmruti.org
META_TWITTER_SITE=@jalsmruti
META_TWITTER_CREATOR=@jalsmruti
META_EVENT_SITE_NAME=JalSmruti Events
META_INITIATIVE_SITE_NAME=JalSmruti Initiatives
META_INSIGHT_SITE_NAME=JalSmruti Insights
META_TEAM_SITE_NAME=JalSmruti Team
DEFAULT_IMAGE_URL=static/images/img/village-water-awareness.jpg

# Security settings
SECURE_REFERRER_POLICY=same-origin
SESSION_COOKIE_SECURE=True
SESSION_EXPIRE_AT_BROWSER_CLOSE=True

# Production-specific settings
SECURE_SSL_REDIRECT=True  # or False in development
CSRF_COOKIE_SECURE=True  # or False in development
SECURE_HSTS_SECONDS=31536000  # 1 year, or 0 in development
SECURE_HSTS_INCLUDE_SUBDOMAINS=True  # or False in development
SECURE_HSTS_PRELOAD=True  # or False in development
SECURE_CONTENT_TYPE_NOSNIFF=True  # or False in development
X_FRAME_OPTIONS=DENY
CSRF_COOKIE_HTTPONLY=True  # or False in development